\begin{tabular}{|c|c|c|c|c|c|c|c|c|}
    \hline
    a06m220L & $N_{E0}$ & $\Xi_{EO}$ & $\Sigma_{E0}$ & $\Lambda_{E0}$ & $\Xi^*_{E0}$ & $\Delta_{E0}$ & $\Sigma^*_{E0}$ \\
    \hline
    Amy & {0.2925 (41)}   &   { 0.38361 (98)} & {0.3538 (22)}   & { 0.3335 (19)}   & {0.4541 (30)}  & { 0.3943 (90)} & {0.4239 (54)} \\
    \hline
    Grant & 0.2961(17) & 0.38260(90) & 0.3523(16) & 0.3330(15) & 0.4535(25) & 0.4061(20) & 0.4237(43) \\
    \hline
    Jinchen & - & 0.3831(17) & 0.3520(26) & 0.3347(18) & 0.4551(38) & 0.4015(44) & - \\
    \hline
    Aaron     & 0.2969(18)   & 0.38497(69)    & 0.3560(12)      & 0.3360(11)   & 0.4527(33)   & 0.3889(96)   & 0.4222(53)         \\
    \hline
    Daniel & 0.2986(19) & 0.38548(91) & 0.3562(14) & 0.3373(13) & 0.4608(15) & 0.4019(37) & 0.4316(22) \\ 
    \hline
    \end{tabular}

\begin{tabular}{|c|c|c|c|c|c|c|c|c|}
    \hline
    a06m310L & $N_{E0}$ & $\Xi_{EO}$ & $\Sigma_{E0}$ & $\Lambda_{E0}$ & $\Xi^*_{E0}$ & $\Delta_{E0}$ & $\Sigma^*_{E0}$ \\
    \hline
    Amy & {0.3265 (16)}   &   {0.40659 (98)} & {0.3790 (18)}   & {0.3632 (12)}   & {0.4782 (26)}  & {0.3977 (70)} & {0.4426 (38)} \\ 
    \hline
    Grant & 0.3266(11) & 0.40804(54) & 0.38035(83) & 0.36391(73) & 0.4697(51) & 0.3939(85) & 0.4241(81) \\
    \hline
    Jinchen & 0.3236(15) & 0.40780(81) & 0.3783(13) & 0.3685(16) & 0.4810(19) & 0.4077(64) & 0.4427(48) \\
    \hline
    Aaron   & 0.3292(11)   & 0.40887(61)     & 0.38209(90)      & 0.36534(79)    & 0.4743(39)   & 0.366(24)    & 0.4344(90)         \\
    \hline
    Daniel & 0.3278(13) & 0.40830(71) & 0.3810(10) & 0.36451(94) & 0.4828(13) & 0.4252(28) & 0.4534(19) \\ 
    \hline
    \end{tabular}

\begin{tabular}{|c|c|c|c|c|c|c|c|c|}
    \hline
    a09m135 & $N_{E0}$ & $\Xi_{EO}$ & $\Sigma_{E0}$ & $\Lambda_{E0}$ & $\Xi^*_{E0}$ & $\Delta_{E0}$ & $\Sigma^*_{E0}$ \\
    \hline
    Amy & {0.4148 (79)}   &   {0.5685 (16)} & {0.5208 (47)}   & {0.4809 (47)}   & {0.6780 (30)}  & { 0.601 (12)} & {0.6337 (59)} \\ 
    \hline
    Grant &0.4277(20) & 0.57553(74) & 0.5313(17) & 0.482(13) & 0.6863(17) & 0.5999(96) & 0.622(14) \\
    \hline
    Jinchen & 0.4048(86) & 0.5686(14) & 0.5257(31) & 0.4800(37) & 0.6808(33) & 0.5998(70) & 0.6397(38) \\
    \hline
    Aaron   & 0.4283(19)      & 0.57377(65)    & 0.5322(12)      & 0.4903(14)   & 0.6772(39)   & 0.584(35)    & 0.6261(96)         \\
    \hline
    Daniel & 0.4250(27) & 0.57215(76) & 0.5302(15) & 0.4874(16) & 0.6877(14) & 0.6052(52) & 0.6440(26) \\ 
    \hline
    \end{tabular}

\begin{tabular}{|c|c|c|c|c|c|c|c|c|}
    \hline
    a09m220$_o$ & $N_{E0}$ & $\Xi_{EO}$ & $\Sigma_{E0}$ & $\Lambda_{E0}$ & $\Xi^*_{E0}$ & $\Delta_{E0}$ & $\Sigma^*_{E0}$ \\
    \hline
    Amy & {0.4245 (85)}   &   {0.5845 (10)} & {0.5386 (34)}   & {0.5083 (23)}   & {0.6903 (47)}  & {0.596 (11)} & {0.6488 (46)} \\ 
    \hline
    Grant &  0.431(13) & 0.5823(34) & 0.5376(42) & 0.5072(16) & 0.6922(52) & 0.572(13) & 0.6453(68) \\
    \hline
    Jinchen & - & 0.58391(90) & 0.5378(26) & 0.5075(12) & 0.6930(33) & 0.595(10) & 0.6446(59) \\
    \hline
    Aaron   & 0.4318(98)       & 0.5858(12)        & 0.5383(41)      & 0.5072(27)   &   0.6922(53)   & 0.594(21)    & 0.6459(90)          \\
    \hline
    Daniel & 0.4446(28) & 0.58505(94) & 0.5403(18) & 0.5080(16) & 0.7055(14) & 0.6209(37) & 0.6631(22) \\ 
    \hline
    \end{tabular}

\begin{tabular}{|c|c|c|c|c|c|c|c|c|}
    \hline
    a09m260 & $N_{E0}$ & $\Xi_{EO}$ & $\Sigma_{E0}$ & $\Lambda_{E0}$ & $\Xi^*_{E0}$ & $\Delta_{E0}$ & $\Sigma^*_{E0}$ \\
    \hline
    Amy & {0.4652 (44)}   &   {0.5881 (20)} & {0.5520 (25)}   & {0.5180 (28)}   & {0.6997 (28)}  & { 0.6097 (80)} & { 0.6542 (45)} \\
    \hline
    Grant & 0.4657(30) & 0.5885(21) & 0.5509(29) & 0.5191(21) & 0.6977(35) & 0.586(39) & 0.650(11)\\
    \hline
    Jinchen & 0.4651(16) & 0.5916(11) & - & 0.5189(26) & 0.6949(32) & - & 0.6581(44) \\
    \hline
    Aaron   & 0.4665(22)      & 0.59129(99)      & 0.5517(16)       & 0.5223(14)   & 0.6976(56)   & 0.589(50)    & 0.649(12)          \\
    \hline
    Daniel & 0.4669(21) & 0.59159(98) & 0.5520(16) & 0.5226(14) & 0.7056(20) & 0.6236(46) & 0.6646(29) \\ 
    \hline
    \end{tabular}

\begin{tabular}{|c|c|c|c|c|c|c|c|c|}
    \hline
    a09m310$_o$ & $N_{E0}$ & $\Xi_{EO}$ & $\Sigma_{E0}$ & $\Lambda_{E0}$ & $\Xi^*_{E0}$ & $\Delta_{E0}$ & $\Sigma^*_{E0}$ \\
    \hline
    Amy & { 0.4937 (28)}   &   {0.6027 (22)} & { 0.5682 (34)}   & {0.5435 (18)}   & {0.7176 (37)}  & {0.652 (10)} & {0.6803 (75)} \\
    \hline
    Grant & 0.4880(88) & 0.6049(20) & 0.564(13) & 0.5433(19) & 0.664(44) & 0.644(15) & 0.680(14) \\
    \hline
    Jinchen & 0.4931(28) & 0.6042(14) & 0.5691(26) & 0.5421(21) & 0.7207(38) & 0.6536(58) & 0.6836(43) \\
    \hline
    Aaron   & 0.4978(23) & 0.60800(79) & 0.5748(11) & 0.5424(28) & 0.697(36)    & 0.6567(72)   & 0.686(15)   \\
    \hline
    Daniel & 0.5219(13) & 0.60778(80) & 0.5742(11) & 0.5464(12) & 0.626(20) & 0.6618(31) & 0.6980(21) \\ 
    \hline
    \end{tabular}

\begin{tabular}{|c|c|c|c|c|c|c|c|c|}
    \hline
    a09m350 & $N_{E0}$ & $\Xi_{EO}$ & $\Sigma_{E0}$ & $\Lambda_{E0}$ & $\Xi^*_{E0}$ & $\Delta_{E0}$ & $\Sigma^*_{E0}$ \\
    \hline
    Amy & {0.5137 (36)}   &   {0.6135 (11)} & {0.5810 (20)}   & {0.5564 (16)}   & {0.7197 (42)}  & {0.654 (11)} & {0.677 (10)} \\ 
    \hline
    Grant & 0.5136(14) & 0.61413(81) & 0.5811(12) & 0.55811(93) & 0.7331(15) & 0.6633(39) & 0.7002(16) \\
    \hline
    Jinchen & 0.5132(19) & 0.6122(17) & 0.5797(13) & 0.5548(14) & - & 0.6694(34) & 0.6960(38) \\
    \hline
    Aaron   & 0.5146(12)    & 0.61528(68)     & 0.58271(96)     & 0.55918(87)    & 0.7325(20)   & 0.6625(48)   & 0.6994(29)         \\
    \hline
    Daniel & 0.5130(19) & 0.61460(91) & 0.5819(14) & 0.5578(12) & 0.7326(20) & 0.6627(45) & 0.6994(28) \\ 
    \hline
    \end{tabular}

\begin{tabular}{|c|c|c|c|c|c|c|c|c|}
    \hline
    a09m400 & $N_{E0}$ & $\Xi_{EO}$ & $\Sigma_{E0}$ & $\Lambda_{E0}$ & $\Xi^*_{E0}$ & $\Delta_{E0}$ & $\Sigma^*_{E0}$ \\
    \hline
    Amy & { 0.5379 (15)}   &   {0.62451 (95)} & { 0.5956 (14)}   & { 0.5766 (12)}   & {0.7401 (25)}  & { 0.6829 (60)} & { 0.7115 (35)} \\ 
    \hline
    Grant & 0.5356(23) & 0.6239(14) & 0.5946(13) & 0.57713(82) & 0.7383(38) & 0.6776(64) & 0.7151(17) \\
    \hline
    Jinchen & 0.5368(14) & 0.62421(73) & 0.5933(15) & 0.57644(82) & 0.7396(28) & 0.6815(54) & 0.7095(33) \\
    \hline
    Aaron   & 0.5363(13)       & 0.62479(78)     & 0.5953(11)       & 0.57625(95)    & 0.7395(24)   & 0.6785(48)   & 0.7088(34)         \\
    \hline
    Daniel & 0.5359(17) & 0.62424(97) & 0.5946(14) & 0.5756(12) & 0.7400(23) & 0.6803(44) & 0.7098(32) \\ 
    \hline
    \end{tabular}

\begin{tabular}{|c|c|c|c|c|c|c|c|c|}
    \hline
    a12m130 & $N_{E0}$ & $\Xi_{EO}$ & $\Sigma_{E0}$ & $\Lambda_{E0}$ & $\Xi^*_{E0}$ & $\Delta_{E0}$ & $\Sigma^*_{E0}$ \\
    \hline
    Amy & {0.5807 (91)}   &   {0.7759 (24)} & { 0.7268 (24)}   & {0.6699 (27)}   & { 0.9318 (65)}  & {0.846 (17)} & {0.8897 (66)} \\ 
    \hline
    Grant & 0.5778(49) & 0.77675(75) & 0.7242(26) & 0.6651(16) & 0.9387(23) & 0.8471(68) & 0.8943(26) \\
    \hline
    Jinchen & 0.5846(59) & 0.77699(83) & 0.7289(25) & 0.6679(20) & 0.9352(44) & 0.854(11) & 0.8942(61) \\
    \hline
    Aaron   & 0.5822(30)       & 0.77614(60)    & 0.7276(13)       & 0.6659(13)    & 0.9383(18)   & 0.8470(94)   & 0.8910(34)         \\
    \hline
    Daniel & 0.5822(29) & 0.77618(59) & 0.7275(13) & 0.6660(12) & 0.9413(12) & 0.8472(45) & 0.8939(22) \\ 
    \hline
    \end{tabular}
    
\begin{tabular}{|c|c|c|c|c|c|c|c|c|}
    \hline
    a12m180L & $N_{E0}$ & $\Xi_{EO}$ & $\Sigma_{E0}$ & $\Lambda_{E0}$ & $\Xi^*_{E0}$ & $\Delta_{E0}$ & $\Sigma^*_{E0}$ \\
    \hline
    Amy & {0.6102 (52)}   &   {0.7846 (20)} & {0.7386 (47)}   & {0.6856 (27)}   & {0.9486 (47)}  & { 0.8562 (89)} & {0.8942 (80)} \\ 
    \hline
    Grant & 0.5775(88) & 0.7801(13) & 0.7312(33) & 0.6705(30) & 0.9475(29) & 0.8539(52) & 0.9024(30) \\
    \hline
    Jinchen & 0.5872(62) & 0.7778(15) & 0.7332(25) & 0.6716(28) & 0.9471(31) & 0.845(14) & 0.9025(51) \\
    \hline
    Aaron   & 0.5894(49)      & 0.78175(92)     & 0.7356(19)       & 0.6739(18)     & 0.9486(27)   & 0.854(11)    & 0.9041(46)        \\
    \hline
    Daniel & 0.5984(24) & 0.78189(95) & 0.7357(19) & 0.6739(18) & 0.9482(16) & 0.8501(49) & 0.9007(27) \\ 
    \hline
\end{tabular}

\begin{tabular}{|c|c|c|c|c|c|c|c|c|}
    \hline
    a12m220L & $N_{E0}$ & $\Xi_{EO}$ & $\Sigma_{E0}$ & $\Lambda_{E0}$ & $\Xi^*_{E0}$ & $\Delta_{E0}$ & $\Sigma^*_{E0}$ \\
    \hline
    Amy & {0.6112 (54)}   &   {0.7863 (12)} & {0.7387 (25)}   & {0.6875 (26)}   & {0.9473 (30)}  & {0.8579 (42)} & { 0.9013 (35)} \\ 
    \hline
    Grant & 0.6143(22) & 0.78630(85) & 0.7386(12) & 0.6898(11) & 0.9489(13) & 0.8565(28) & 0.9025(19) \\
    \hline
    Aaron & 0.57 & 0.61 & 0.67 & 0.70 & 0.78 & 0.82 & 0.89 \\
    \hline
    Daniel & 0.6135(24) & 0.78628(92) & 0.7394(14) & 0.6887(14) & 0.9501(14) & 0.8563(31) & 0.9034(20) \\ 
    \hline
    \end{tabular}

\begin{tabular}{|c|c|c|c|c|c|c|c|c|}
    \hline
    a12m220S & $N_{E0}$ & $\Xi_{EO}$ & $\Sigma_{E0}$ & $\Lambda_{E0}$ & $\Xi^*_{E0}$ & $\Delta_{E0}$ & $\Sigma^*_{E0}$ \\
    \hline
     Amy & {0.6237 (27)}   &   { 0.7875 (16)} & {0.7389 (34)}   & {0.6932 (33)}   & {0.9500 (33)}  & { 0.8632 (65)} & {0.9074 (42)} \\ 
    \hline
    Grant & 0.6258(16) & 0.78774(88) & 0.7388(14) & 0.6937(13) & 0.9531(12) & 0.8631(30) & 0.9079(18) \\
    \hline
    Jinchen & 0.6144(58) & 0.7867(20) & 0.7345(56) & 0.6903(29) & 0.9478(52) & 0.850(18) & 0.8992(95) \\
    \hline
    Aaron   & 0.6253(20)      & 0.78690(89)     & 0.7402(13)        & 0.6953(13)    & 0.9524(15)   & 0.8618(54)   & 0.9074(23)       \\
    \hline
    Daniel & 0.6208(28) & 0.78692(84) & 0.7409(14) & 0.6939(16) & 0.9548(14) & 0.8678(40) & 0.9106(21) \\ 
    \hline
    \end{tabular}
    
\begin{tabular}{|c|c|c|c|c|c|c|c|c|}
    \hline
    $a12m220_{ms}$ & $N_{E0}$ & $\Xi_{EO}$ & $\Sigma_{E0}$ & $\Lambda_{E0}$ & $\Xi^*_{E0}$ & $\Delta_{E0}$ & $\Sigma^*_{E0}$ \\
    \hline
   Amy & {0.5820 (88)}   &   {0.6876 (56)} & {0.6655 (71)}   & {0.6282 (48)}   & {0.8719 (69)}  & {0.8282 (79)} & {0.8566 (55)} \\ 
    \hline
    Grant & 0.586(14) & 0.6962(28) & 0.669(17) & 0.621(16) & 0.8857(16) & 0.8377(30) & 0.8625(21)  \\
    \hline
    Jinchen & 0.5823(97) & 0.6952(34) & 0.6593(92) & 0.6320(56) & 0.8699(83) & 0.821(12) & 0.8501(85) \\
    \hline
    Aaron   & 0.6004(31)       & 0.7032(12)       & 0.6796(17)       & 0.6433(18)      & 0.8878(16)   & 0.8395(36)   & 0.8642(22)        \\
    \hline
    Daniel & 0.5967(32) & 0.7022(12) & 0.6785(17) & 0.6410(19) & 0.8864(17) & 0.8358(39) & 0.8618(25) \\ 
    \hline
    \end{tabular}

\begin{tabular}{|c|c|c|c|c|c|c|c|c|}
    \hline
    a12m220_o & $N_{E0}$ & $\Xi_{EO}$ & $\Sigma_{E0}$ & $\Lambda_{E0}$ & $\Xi^*_{E0}$ & $\Delta_{E0}$ & $\Sigma^*_{E0}$ \\
    \hline
    Amy & { 0.6172 (72)}   &   { 0.7876 (17)} & {0.7433 (43)}   & {0.6881 (31)}   & { 0.9483 (25)}  & {0.8546 (33)} & { 0.9021 (35)} \\ 
    \hline
    Grant & 0.6196(31) & 0.7866(13) & 0.7417(16) & 0.6916(15) & 0.9495(17) & 0.8591(33) & 0.9041(24)\\
    \hline
    Jinchen & 0.6170(53) & 0.7833(32) & 0.7430(39) & 0.6851(46) & 0.9501(46) & 0.855(10) & 0.9052(64) \\
    \hline
    Aaron   & 0.6224(25)        & 0.7863(12)       & 0.7402(18)       & 0.6922(17)    & 0.9500(23)   & 0.862(14)    & 0.9050(58)         \\
    \hline
    Daniel & 0.6168(36) & 0.7867(14) & 0.7409(22) & 0.6898(21) & 0.9480(22) & 0.8477(59) & 0.8998(34) \\ 
    \hline
    \end{tabular}

\begin{tabular}{|c|c|c|c|c|c|c|c|c|}
    \hline
    a12m260 & $N_{E0}$ & $\Xi_{EO}$ & $\Sigma_{E0}$ & $\Lambda_{E0}$ & $\Xi^*_{E0}$ & $\Delta_{E0}$ & $\Sigma^*_{E0}$ \\
    \hline
    Amy & {0.6123 (96)}   &   {0.7874 (20)} & {0.733 (10)}   & {0.6940 (36)}   & {0.9477 (52)}  & {0.864 (15)} & {0.9041 (95)} \\ 
    \hline
    Grant & 0.6261(52) & 0.7929(11) & 0.7441(26) & 0.679(22) & 0.9535(30) & 0.865(12) & 0.9086(56) \\
    \hline
    Jinchen & 0.393(65) & 0.7857(25) & 0.7372(57) & 0.6943(36) & 0.9473(59) & 0.8737(58) & 0.9103(66) \\
    \hline
    Aaron   & 0.6296(23)       & 0.7902(11)      & 0.7462(18)     & 0.7000(16)  & 0.9548(23)   & 0.8661(53)   & 0.9106(34)         \\
    \hline
    Daniel & 0.6282(31) & 0.7899(13) & 0.7458(21) & 0.6990(19) & 0.9555(27) & 0.8722(47) & 0.9125(42) \\ 
    \hline
    \end{tabular} 

\begin{tabular}{|c|c|c|c|c|c|c|c|c|}
    \hline
    a12m310 & $N_{E0}$ & $\Xi_{EO}$ & $\Sigma_{E0}$ & $\Lambda_{E0}$ & $\Xi^*_{E0}$ & $\Delta_{E0}$ & $\Sigma^*_{E0}$ \\
    \hline
    Amy & {0.6579 (44)}   &   {0.8066 (22)} & {0.7611 (53)}   & {0.7284 (28)}   & {0.9614 (60)}  & {0.800 (54)} & { 0.905 (14)} \\ 
    \hline
    Grant & 0.6627(34) & 0.8096(11) & 0.7636(21) & 0.7270(25) & 0.9673(27) & 0.8835(62) & 0.9233(44) \\
    \hline
    Jinchen & 0.6600(36) & 0.8091(14) & 0.7603(31) & 0.7262(22) & 0.9633(55) & 0.855(26) & 0.910(13) \\
    \hline
    Aaron   & 0.6570(38)     & 0.8064(14)       & 0.7609(25)       & 0.7251(21)    & 0.9653(35)   & 0.8815(96)   & 0.9209(57)     \\
    \hline
    Daniel & 0.6568(36) & 0.8066(13) & 0.7613(24) & 0.7254(20) & 0.9666(29) & 0.8774(77) & 0.9212(47) \\ 
    \hline
\end{tabular}

\begin{tabular}{|c|c|c|c|c|c|c|c|c|}
    \hline
    a12m310L & $N_{E0}$ & $\Xi_{EO}$ & $\Sigma_{E0}$ & $\Lambda_{E0}$ & $\Xi^*_{E0}$ & $\Delta_{E0}$ & $\Sigma^*_{E0}$ \\
    \hline
    Amy & {0.6617 (40)}   &   {0.8036 (24)} & {0.7580 (65)}   & {0.7233 (30)}   & {0.9604 (47)}  & {0.881 (13)} & {0.9178 (81)} \\
    \hline
    Grant & 0.6603(26) & 0.80825(85) & 0.7641(14) & 0.7237(24) & 0.9649(19) & 0.8768(40) & 0.9209(27) \\
    \hline
    Jinchen & 0.6579(23) & 0.80716(95) & 0.7650(19) & 0.7244(13) & 0.9647(29) & 0.8719(85) & 0.9206(46) \\
    \hline
    Aaron   & 0.6574(19)      & 0.8045(10)     & 0.7616(15)      & 0.7215(13)  & 0.9645(32)   & 0.876(17)    & 0.9199(58)       \\
    \hline
    Daniel & 0.6592(22) & 0.8062(11) & 0.7633(17) & 0.7236(14) & 0.9628(25) & 0.8697(63) & 0.9169(38) \\
    \hline
    \end{tabular}

\begin{tabular}{|c|c|c|c|c|c|c|c|c|}
    \hline
    a12m310XL & $N_{E0}$ & $\Xi_{EO}$ & $\Sigma_{E0}$ & $\Lambda_{E0}$ & $\Xi^*_{E0}$ & $\Delta_{E0}$ & $\Sigma^*_{E0}$ \\
    \hline
    \hline
    Grant & 0.6645(21) & 0.8069(14) & 0.7666(18) & 0.7244(22) & 0.9686(27) & 0.8852(57) & 0.9267(39) \\
    \hline
    Jinchen & 0.6620(27) & 0.8055(15) & 0.7642(27) & 0.7239(18) & 0.9678(34) & 0.8768(99) & 0.9244(64) \\
    \hline
    Aaron   & 0.6635(18)       & 0.8078(10)       & 0.7666(15)       & 0.7261(13)   & 0.9699(27)   & 0.8880(63)   & 0.9283(40)         \\
    \hline
    Daniel & 0.6631(18) & 0.80760(98) & 0.7665(15) & 0.7258(13) & 0.9727(20) & 0.8838(58) & 0.9303(28) \\ 
    \hline
    \end{tabular}
\begin{tabular}{|c|c|c|c|c|c|c|c|c|}
    \hline
    a12m350 & $N_{E0}$ & $\Xi_{EO}$ & $\Sigma_{E0}$ & $\Lambda_{E0}$ & $\Xi^*_{E0}$ & $\Delta_{E0}$ & $\Sigma^*_{E0}$ \\
    \hline
    Grant & 0.6932(13) & 0.8179(13) & 0.7796(19) & 0.7437(21) & 0.9769(28) & 0.8955(78) & 0.9369(44)\\
    \hline
    Jinchen & 0.6891(24) & 0.8163(12) & 0.7782(18) & 0.7438(18) & 0.9757(38) & 0.9024(75) & 0.9364(50) \\
    \hline
    Aaron   & 0.6885(19)       & 0.8177(11)      & 0.7793(16)       & 0.7442(14)    & 0.9784(38)   & 0.8991(95)   & 0.9393(60)        \\
    \hline
    Daniel & 0.6878(24) & 0.8174(13) & 0.7790(19) & 0.7434(17) & 0.9781(27) & 0.8995(61) & 0.9395(40) \\ 
    \hline
    \end{tabular}

\begin{tabular}{|c|c|c|c|c|c|c|c|c|}
    \hline
    a12m400 & $N_{E0}$ & $\Xi_{EO}$ & $\Sigma_{E0}$ & $\Lambda_{E0}$ & $\Xi^*_{E0}$ & $\Delta_{E0}$ & $\Sigma^*_{E0}$ \\
    \hline
    Grant & 0.7127(43) & 0.8292(13) & 0.7961(17) & 0.7641(19) & 0.9910(23) & 0.9184(42) & 0.9535(33)\\
    \hline
    Jinchen & 0.7083(27) & 0.82979(98) & 0.7923(19) & 0.7645(20) & 0.9890(33) & 0.908(10) & 0.9504(58) \\
    \hline
    Aaron   & 0.7147(17)      & 0.8301(11)       & 0.7932(15)      & 0.7659(13)    & 0.9903(33)   & 0.909(11)    & 0.9519(51)       \\
    \hline
    Daniel & 0.7144(21) & 0.8301(14) & 0.7922(21) & 0.7650(18) & 0.9912(27) & 0.9153(53) & 0.9536(37) \\ 
    \hline
    \end{tabular}
\begin{tabular}{|c|c|c|c|c|c|c|c|c|}
    \hline
    a15m130 & $N_{E0}$ & $\Xi_{EO}$ & $\Sigma_{E0}$ & $\Lambda_{E0}$ & $\Xi^*_{E0}$ & $\Delta_{E0}$ & $\Sigma^*_{E0}$ \\
    \hline
    Grant & 0.681(20) & 0.9515(11) & 0.9008(21) & 0.8209(21) & 1.160(13) & 1.0694(57) & 1.1107(34)\\
    \hline
    Jinchen & 0.704(20) & 0.9479(34) & 0.889(13) & 0.8175(50) & 1.1552(88) & 1.021(56) & - \\
    \hline
    Aaron   & 0.7252(55)       & 0.9500(11)      & 0.9013(22)       & 0.8206(25)   & 1.1544(19)   & 1.0674(62)   & 1.1095(33)         \\
    \hline
    Daniel & 0.7151(75) & 0.9508(13) & 0.9012(33) & 0.8150(38) & 1.1505(16) & 1.0593(84) & 1.1034(30) \\
    \hline
    \end{tabular}

\begin{tabular}{|c|c|c|c|c|c|c|c|c|}
    \hline
    a15m135XL & $N_{E0}$ & $\Xi_{EO}$ & $\Sigma_{E0}$ & $\Lambda_{E0}$ & $\Xi^*_{E0}$ & $\Delta_{E0}$ & $\Sigma^*_{E0}$ \\
    \hline
    Grant & 0.7270(54) & 0.9612(20) & 0.9250(24) & 0.8180(24) & 1.1717(18) & 1.1248(61) & 1.1442(18)\\
    \hline
    Jinchen & 0.7278(84) & - & 0.9235(36) & 0.8197(29) & 0.67(18) & 1.112(24) & - \\
    \hline
    Aaron   & 0.7245(29)      & 0.9605(11)       & 0.9220(21)       & 0.8191(16)  & 1.1671(25)   & 1.090(12)    & 1.1316(43)  \\
    \hline
    Daniel & 0.7282(33) & 0.96134(92) & 0.9217(21) & 0.8197(18) & 1.1672(17) & 1.0909(66) & 1.1278(32) \\
    \hline
    \end{tabular}

\begin{tabular}{|c|c|c|c|c|c|c|c|c|}
    \hline
    a15m220 & $N_{E0}$ & $\Xi_{EO}$ & $\Sigma_{E0}$ & $\Lambda_{E0}$ & $\Xi^*_{E0}$ & $\Delta_{E0}$ & $\Sigma^*_{E0}$ \\
    \hline
    Grant & 0.7573(31) & 0.9606(13) & 0.9153(16) & 0.8423(19) & 1.1629(27) & 1.119(20) & 1.1211(47)\\
    \hline
    Jinchen & 0.7539(75) & 0.9603(21) & 0.9126(45) & 0.8423(28) & 0.82(16) & 1.053(26) & 1.115(11) \\
    \hline
    Aaron   & 0.7547(51)       & 0.9583(15)      & 0.9106(34)       & 0.8393(26)   & 1.1591(37)   & 1.053(28)    & 1.1101(79)       \\
    \hline
    Daniel & 0.7535(32) & 0.9579(13) & 0.9086(24) & 0.8390(19) & 1.1629(24) & 1.0664(80) & 1.1163(41) \\ 
    \hline
    \end{tabular}

\begin{tabular}{|c|c|c|c|c|c|c|c|c|}
    \hline
    a15m260 & $N_{E0}$ & $\Xi_{EO}$ & $\Sigma_{E0}$ & $\Lambda_{E0}$ & $\Xi^*_{E0}$ & $\Delta_{E0}$ & $\Sigma^*_{E0}$ \\
    \hline
    Grant & 0.7711(34) & 0.9667(13) & 0.9165(22) & 0.8559(19) & 1.1640(40) & 1.106(19) & 1.1185(58)\\
    \hline
    Jinchen & 0.7726(53) & - & 0.9195(36) & 0.8565(26) & 1.1564(87) & 1.054(28) & - \\
    \hline
    Aaron   & 0.7705(34)       & 0.9654(14)      & 0.9156(26)     & 0.8553(20)  & 1.1637(45)   & 1.070(41)    & 1.1178(88)        \\
    \hline
    Daniel & 0.7688(34) & 0.9649(14) & 0.9147(26) & 0.8543(20) & 1.1670(28) & 1.0734(82) & 1.1203(46) \\
    \hline
    \end{tabular}

\begin{tabular}{|c|c|c|c|c|c|c|c|c|}
    \hline
    a15m310 & $N_{E0}$ & $\Xi_{EO}$ & $\Sigma_{E0}$ & $\Lambda_{E0}$ & $\Xi^*_{E0}$ & $\Delta_{E0}$ & $\Sigma^*_{E0}$ \\
    \hline
    Grant & 0.8239(15) & 0.9860(11) & 0.9427(15) & 0.8932(10) & 1.1865(21) & 1.1016(21) & 1.1446(19)\\
    \hline
    Jinchen & 0.8184(58) & - & 0.9395(43) & 0.8817(54) & 0.85(15) & 1.091(13) & - \\
    \hline
    Aaron  & 0.8228(17)   & 0.98699(87)      & 0.9415(13)        & 0.8928(11)   & 1.1889(26)   & 1.1010(57)   & 1.1463(37) \\
    \hline
    Daniel & 0.8222(25) & 0.98623(80) & 0.9397(12) & 0.8924(12) & 1.1865(14) & 1.0986(36) & 1.1425(21) \\ 
    \hline
    \end{tabular}

\begin{tabular}{|c|c|c|c|c|c|c|c|c|}
    \hline
    a15m310L_o & $N_{E0}$ & $\Xi_{EO}$ & $\Sigma_{E0}$ & $\Lambda_{E0}$ & $\Xi^*_{E0}$ & $\Delta_{E0}$ & $\Sigma^*_{E0}$ \\
    \hline
    Grant & 0.802(10) & 0.9827(19) & 0.9394(22) & 0.8819(34) & 1.1868(16) & 1.1001(41) & 1.1443(23)\\
    \hline
    Jinchen & 0.8004(74) & - & 0.9352(39) & 0.8806(33) & 1.1804(60) & 1.093(13) & 1.1366(85) \\
    \hline
    Aaron   & 0.8152(20)        & 0.9855(11)       & 0.9404(17)        & 0.8874(16)   & 1.1871(19)   & 1.1003(39)   & 1.1436(27)  \\
    \hline
    Daniel & 0.8137(21) & 0.9848(11) & 0.9392(16) & 0.8866(14) & 1.1842(16) & 1.0957(33) & 1.1401(23) \\ 
    \hline
    \end{tabular}

\begin{tabular}{|c|c|c|c|c|c|c|c|c|}
    \hline
    a15m350 & $N_{E0}$ & $\Xi_{EO}$ & $\Sigma_{E0}$ & $\Lambda_{E0}$ & $\Xi^*_{E0}$ & $\Delta_{E0}$ & $\Sigma^*_{E0}$ \\
    \hline
    Grant & 0.8238(93) & 0.9943(22) & 0.9478(42) & 0.9019(40) & 1.1837(96) & 1.1068(93) & 1.1436(86)\\
    \hline
    Jinchen & - & 0.9892(57) & - & 0.8966(76) & 1.1881(75) & 1.103(13) & 1.144(10) \\
    \hline
    Aaron   & 0.8340(64)       & 0.9913(29)       & 0.9453(51)       & 0.9006(42)   & 1.1927(48)   & 1.097(13)    & 1.1451(76)        \\
    \hline
    Daniel & 0.8372(50) & 0.9926(25) & 0.9487(41) & 0.9028(35) & 1.1947(44) & 1.1119(63) & 1.1489(66) \\ 
    \hline
    \end{tabular}
\begin{tabular}{|c|c|c|c|c|c|c|c|c|}
    \hline
    a15m400 & $N_{E0}$ & $\Xi_{EO}$ & $\Sigma_{E0}$ & $\Lambda_{E0}$ & $\Xi^*_{E0}$ & $\Delta_{E0}$ & $\Sigma^*_{E0}$ \\
    \hline
    Grant & 0.8856(17) & 1.0159(15) & 0.9794(17) & 0.9416(16) & 1.2084(44) & 1.1349(89) & 1.1815(34)\\
    \hline
    Jinchen & - & 1.0126(30) & - & 0.9355(44) & - & 1.122(17) & - \\
    \hline
    Aaron   & 0.8746(41)        & 1.0107(21)      & 0.9693(34)       & 0.9336(28)    & 1.2046(49)   & 1.125(14)    & 1.1659(77)        \\
    \hline
    Daniel & 0.8747(32) & 1.0110(18) & 0.9699(27) & 0.9338(23) & 1.2104(31) & 1.1331(59) & 1.1726(42) \\ 
    \hline
    \end{tabular}